jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/idea_database
jdbc.user=root
jdbc.password=root
#redis
redis.host=localhost
redis.port=6379
redis.pass=
redis.maxIdle=8
redis.maxTotal=8
redis.maxWaitMillis=-1
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=1
redis.minEvictableIdleTimeMillis=1800000
redis.timeout=2000
