# trunk

./: pom.xml
builder/: pom.xml
builder/overlays/: com.project.manage.authority-web-1.0-SNAPSHOT.info  com.project.manage.support-web-1.0-SNAPSHOT.info
builder/overlays/com.project.manage.authority-web-1.0-SNAPSHOT/WEB-INF/: web.xml
builder/overlays/com.project.manage.authority-web-1.0-SNAPSHOT/WEB-INF/views/user/: index.html
builder/src/main/resources/: db.properties  logback.xml  quartz.properties  quartz.xml  redis.xml
builder/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring-security.xml  spring.xml
builder/src/main/webapp/WEB-INF/: web.xml
core/: pom.xml
core-api/: pom.xml
core-api/src/main/java/com/trunk/core/controllers/: DictionaryControl.java  GlobalExceptionResolver.java  TaskControl.java
core/src/main/java/com/trunk/core/annotation/: DictJsonAnnotation.java  TestAnnotation.java
core/src/main/java/com/trunk/core/base/: AbstractCondition.java  BaseControl.java  BaseEntity.java  BaseMapper.java  BaseMapper.xml  BaseService.java  BaseServiceImpl.java
core/src/main/java/com/trunk/core/config/: TestAspect.java
core/src/main/java/com/trunk/core/dictionary/: DictJsonAnnotation.java  Dictionary.java  DictionaryLoader.java  DictionaryMapper.xml  DictionaryService.java  DictionaryServiceImpl.java  DictionaryType.java
core/src/main/java/com/trunk/core/dictionary/condition/: DictionaryCondition.java  DictionaryTypeCondition.java
core/src/main/java/com/trunk/core/dictionary/dao/: DictionaryMapper.java  DictionaryTypeMapper.java
core/src/main/java/com/trunk/core/dictionary/entity/: Dictionary.java  DictionaryType.java
core/src/main/java/com/trunk/core/dictionary/mapper/: DictionaryMapper.xml  DictionaryTypeMapper.xml
core/src/main/java/com/trunk/core/dictionary/service/: DictionaryService.java  DictionaryTypeService.java
core/src/main/java/com/trunk/core/dictionary/service/impl/: DictionaryServiceImpl.java  DictionaryTypeServiceImpl.java
core/src/main/java/com/trunk/core/enums/: IBaseEnum.java  OrderType.java
core/src/main/java/com/trunk/core/json/: CustomBeanSerializerModifier.java  CustomerJsonSerializer.java  DictJsonSerializer.java  DictJsonSerializerInstance.java  JacksonJsonFilter.java  JsonFilter.java  JsonFilters.java  JsonObjectMapper.java  StringNullJsonSerializer.java
core/src/main/java/com/trunk/core/listeners/: LoadPropertiesListener.java
core/src/main/java/com/trunk/core/mybatis/: CommonIntercept.java
core/src/main/java/com/trunk/core/quartz/: HelloWorldJob.java  JobStatusEnum.java  Task.java  TaskCondition.java  TaskMapper.java  TaskMapper.xml  TaskService.java  TaskServiceImpl.java  quartz.properties  quartz.xml
core/src/main/java/com/trunk/core/quartz/condition/: CronTaskCondition.java
core/src/main/java/com/trunk/core/quartz/dao/: TaskMapper.java
core/src/main/java/com/trunk/core/quartz/entity/: CronTask.java
core/src/main/java/com/trunk/core/quartz/service/: TaskService.java
core/src/main/java/com/trunk/core/quartz/service/impl/: TaskServiceImpl.java
core/src/main/java/com/trunk/core/query/: ConditionQuery.java  OrderBy.java  OrderByColumn.java  PageHelp.java  Query.java  QueryBuild.java  QueryItem.java  ReflectConditionField.java
core/src/main/java/com/trunk/core/reflect/: FastMethodCall.java  GetField.java
core/src/main/java/com/trunk/core/utils/: DateHelper.java  ListCheckCondition.java  ListUtils.java  PropertyNameConvert.java  QuartzCronDateUtils.java  Randoms.java  RedisUtils.java  SecurityUtils.java  StringHelper.java  TreeOperation.java
core/src/main/java/com/trunk/core/utils/gif/: AnimatedGifEncoder.java  LZWEncoder.java  NeuQuant.java
core/src/main/java/com/trunk/core/utils/json/: SimpleDateSerializer.java
core/src/main/java/com/trunk/core/validate/: Captcha.java  GifCaptcha.java  JpgCaptcha.java
core/src/main/java/com/trunk/core/web/: ISetResponseData.java  JsonReturnHandler.java  ResponseResult.java  SpringContextHolder.java  SwaggerApiConfig.java
mobile-api/: pom.xml
mobile-api/src/main/resources/: m2y.properties
support/: pom.xml
support-api/: pom.xml
support-api/src/main/java/com/trunk/support/controllers/: MenuControl.java  TestControl.java  UserControl.java
support-api/src/main/resources/: my.properties
support-web/: pom.xml
support-web/src/main/java/com/trunk/support/controllers/: UserControl.java
support-web/src/main/java/com/trunk/support/plugins/: SwaggerApiConfig.java
support/src/main/java/com/trunk/support/condition/: MenuCondition.java  UserCondition.java
support/src/main/java/com/trunk/support/config/: SecurityConfig.java
support/src/main/java/com/trunk/support/dao/: MenuMapper.java  UserMapper.java
support/src/main/java/com/trunk/support/entity/: Menu.java  User.java
support/src/main/java/com/trunk/support/jobs/: HelloWorldJob.java
support/src/main/java/com/trunk/support/mapper/: MenuMapper.xml  UserMapper.xml
support/src/main/java/com/trunk/support/permission/: LoginAuthenticationDetailsSource.java  LoginAuthenticationProvider.java  LoginWebAuthenticationDetails.java
support/src/main/java/com/trunk/support/service/: IUserService.java  MenuService.java  UserService.java
support/src/main/java/com/trunk/support/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
support/src/test/java/com/trunk/support/: UserTest.java
