<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>trunk</artifactId>
        <groupId>com.project.manage</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>builder</artifactId>
    <packaging>war</packaging>

    <name>builder Maven Webapp</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.project.manage</groupId>
            <artifactId>support</artifactId>
        </dependency>
        <dependency>
            <groupId>com.project.manage</groupId>
            <artifactId>support-api</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.project.manage</groupId>
            <artifactId>mobile-api</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.project.manage</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.project.manage</groupId>
            <artifactId>core-api</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <finalName>builder</finalName>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.2</version>
                    <configuration>
                        <overlays>
                            <overlay>
                                <groupId>com.project.manage</groupId>
                                <artifactId>support-api</artifactId>
                            </overlay>
                            <overlay>
                                <groupId>com.project.manage</groupId>
                                <artifactId>mobile-api</artifactId>
                            </overlay>
                            <overlay>
                                <groupId>com.project.manage</groupId>
                                <artifactId>core-api</artifactId>
                            </overlay>
                        </overlays>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

</project>
